{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mojang-artifacts",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}